<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_independent_part_2' inline='true' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_2' name='textscan.0je3dsm0khkpxp1c00j4j110ahh6'>
            <connection class='textscan' directory='/Users/xuruge/Desktop/Assignment/SI649/lab 1' filename='movies_independent_part_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0je3dsm0khkpxp1c00j4j110ahh6' name='movies_independent_part_2.csv' table='[movies_independent_part_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test Result' datatype='boolean' name='[Calculation_2959357597847834625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[clean_test] == &quot;ok&quot; OR [clean_test] == &quot;dubious&quot;' />
      </column>
      <column caption='Dom Dollar Earned 2013$' datatype='real' name='[Calculation_2959357597861728261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domgross_2013$]/[budget_2013$]' />
      </column>
      <column caption='Int Dollar Earned 2013$' datatype='real' name='[Calculation_2959357597861888006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intgross_2013$]/[budget_2013$]' />
      </column>
      <column datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
          <bin default-name='false' value='&quot;Don&apos;t talk to each other&quot;'>
            <value>&quot;notalk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fewer than two women&quot;'>
            <value>&quot;nowomen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pass&quot;'>
            <value>&quot;dubious&quot;</value>
            <value>&quot;ok&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Talk about men&quot;'>
            <value>&quot;men&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;International&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;U.S. and Canada&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1970-74&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;1975-79&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980-84&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985-89&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990-94&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;1995-99&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-04&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005-09&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-13&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_independent_part_2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_independent_part_2.csv_5FBED289B7E24ECB8128F36A9437728C]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
      <column-instance column='[director_gender]' derivation='None' name='[none:director_gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1990</min>
        <max>2013</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dollars Earned for Every Dollar Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column caption='Dom Dollar Earned 2013$' datatype='real' name='[Calculation_2959357597861728261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domgross_2013$]/[budget_2013$]' />
            </column>
            <column caption='Int Dollar Earned 2013$' datatype='real' name='[Calculation_2959357597861888006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$]/[budget_2013$]' />
            </column>
            <column caption='MEDIAN([Int Dollar Earned 2013$]-[Dom Dollar Earned 2013$])' datatype='real' name='[Calculation_2959357597867880456]' role='measure' type='quantitative' user:unnamed='Dollar Earned for Every Dollar Spent'>
              <calculation class='tableau' formula='MEDIAN([Calculation_2959357597861888006]-[Calculation_2959357597861728261])' />
            </column>
            <column datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pass&quot;'>
                  <value>&quot;dubious&quot;</value>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2959357597861728261]' derivation='Median' name='[med:Calculation_2959357597861728261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2959357597867880456]' derivation='User' name='[usr:Calculation_2959357597867880456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:Calculation_2959357597861728261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[usr:Calculation_2959357597867880456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[Clean Test (group)]</rows>
        <cols>([federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:Calculation_2959357597861728261:qk] + [federated.0bx1hox1kfpa8u1da83ul0k8g87a].[usr:Calculation_2959357597867880456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dollars Earned for Every Dollar Spent All Over the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column caption='Int Dollar Earned 2013$' datatype='real' name='[Calculation_2959357597861888006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$]/[budget_2013$]' />
            </column>
            <column datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pass&quot;'>
                  <value>&quot;dubious&quot;</value>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2959357597861888006]' derivation='Median' name='[med:Calculation_2959357597861888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2959357597861888006]' derivation='None' name='[none:Calculation_2959357597861888006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:Calculation_2959357597861888006:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:Calculation_2959357597861888006:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:Calculation_2959357597861888006:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[Clean Test (group)]</rows>
        <cols>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:Calculation_2959357597861888006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget for Films Since 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column datatype='string' name='[Clean Test (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='false' value='&quot;Don&apos;t talk to each other&quot;'>
                  <value>&quot;notalk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fewer than two women&quot;'>
                  <value>&quot;nowomen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pass&quot;'>
                  <value>&quot;dubious&quot;</value>
                  <value>&quot;ok&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Talk about men&quot;'>
                  <value>&quot;men&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[Clean Test (group)]</rows>
        <cols>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[med:budget_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Director Genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column-instance column='[director_gender]' derivation='Count' name='[cnt:director_gender:qk]' pivot='key' type='quantitative' />
            <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
            <column-instance column='[director_gender]' derivation='None' name='[none:director_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_gender]' derivation='Count' name='[pcto:cnt:director_gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:director_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:director_gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:director_gender:nk]' member='&quot;andy&quot;' />
                <groupfilter function='member' level='[none:director_gender:nk]' member='&quot;make&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:director_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:director_gender:nk]' />
              <wedge-size column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[cnt:director_gender:qk]' />
              <size column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[cnt:director_gender:qk]' />
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[pcto:cnt:director_gender:qk]' />
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:director_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Movies that Passed the Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column caption='Test Result' datatype='boolean' name='[Calculation_2959357597847834625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clean_test] == &quot;ok&quot; OR [clean_test] == &quot;dubious&quot;' />
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2959357597847834625]' derivation='Count' name='[cnt:Calculation_2959357597847834625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2959357597847834625]' derivation='None' name='[none:Calculation_2959357597847834625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2959357597847834625]' derivation='Count' name='[pcto:cnt:Calculation_2959357597847834625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:Calculation_2959357597847834625:nk]' />
              <wedge-size column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[cnt:Calculation_2959357597847834625:qk]' />
              <size column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[cnt:Calculation_2959357597847834625:qk]' />
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[pcto:cnt:Calculation_2959357597847834625:qk]' />
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:Calculation_2959357597847834625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Bechdel Test Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0bx1hox1kfpa8u1da83ul0k8g87a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx1hox1kfpa8u1da83ul0k8g87a'>
            <column caption='Test Result' datatype='boolean' name='[Calculation_2959357597847834625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clean_test] == &quot;ok&quot; OR [clean_test] == &quot;dubious&quot;' />
            </column>
            <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-74&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;1975-79&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980-84&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-89&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-94&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-99&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-04&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-09&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-13&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2959357597847834625]' derivation='Attribute' name='[attr:Calculation_2959357597847834625:nk]' pivot='key' type='nominal' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2959357597847834625]' derivation='None' name='[none:Calculation_2959357597847834625:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_test]' derivation='Count' name='[pcto:cnt:clean_test:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
              <bucket>&quot;dubious&quot;</bucket>
              <bucket>&quot;ok&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:clean_test:nk]' />
              <lod column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[none:Calculation_2959357597847834625:nk]' />
              <text column='[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[attr:Calculation_2959357597847834625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[pcto:cnt:clean_test:qk:3]</rows>
        <cols>[federated.0bx1hox1kfpa8u1da83ul0k8g87a].[Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
