<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_independent_part_1)' inline='true' name='federated.0s4991118pu1iv182tbta0mo6z5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_1' name='excel-direct.1iqe6us0rwdt4g16d2din06g7tl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xuruge/Desktop/Assignment/SI649/lab 1/movies_independent_part_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iqe6us0rwdt4g16d2din06g7tl8' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.524' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_2585840302706380800]' peg='0' size='6.09581e+07' />
      </column>
      <column caption='Dragon Group' datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Star Group' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Word Contain]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_12B4E87D1CB14B5C8300A303A6E21392]' role='measure' type='quantitative' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_9D6495590A0F4207A166B7033CEA851A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0s4991118pu1iv182tbta0mo6z5w%5D.%5BDirector%5D~s0=&lt;[federated.0s4991118pu1iv182tbta0mo6z5w].[Director]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
    </datasources>
    <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue by Bins of IMDB Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.524' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Avg' name='[avg:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating (bin)]' derivation='None' name='[none:IMDB Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:IMDB Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average and Minimum of Revenue by Major Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Avg' name='[avg:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Min' name='[min:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4991118pu1iv182tbta0mo6z5w].[min:Calculation_2585840302706380800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]</rows>
        <cols>([federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk] + [federated.0s4991118pu1iv182tbta0mo6z5w].[min:Calculation_2585840302706380800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Revenue by Word Contain'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word Contain]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Avg' name='[avg:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[Word Contain]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Director to Invest'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Avg' name='[avg:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]'>
            <groupfilter expression='MIN([Calculation_2585840302706380800]) &gt; 0 AND COUNT([Title]) &gt; 2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Director:nk]' />
                <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Max' name='[max:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4991118pu1iv182tbta0mo6z5w].[max:Calculation_2585840302706380800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[max:Calculation_2585840302706380800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='None' name='[none:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[Action (Director)]'>
            <groupfilter function='level-members' level='[Director]' user:ui-action-filter='[Action1_9D6495590A0F4207A166B7033CEA851A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]' />
              <tooltip column='[federated.0s4991118pu1iv182tbta0mo6z5w].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension (Non-profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='None' name='[none:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]'>
            <groupfilter expression='MAX([Calculation_2585840302706380800]) &lt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Director:nk]' />
                <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]' />
              <tooltip column='[federated.0s4991118pu1iv182tbta0mo6z5w].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot between IMDB Rating and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='None' name='[none:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:IMDB Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:IMDB Rating:qk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Calculation_2585840302706380800:qk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Avg' name='[avg:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Sum' name='[sum:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[Action (Director)]'>
            <groupfilter function='level-members' level='[Director]' user:ui-action-filter='[Action1_9D6495590A0F4207A166B7033CEA851A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]</column>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4991118pu1iv182tbta0mo6z5w].[sum:Calculation_2585840302706380800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Director:nk]</rows>
        <cols>([federated.0s4991118pu1iv182tbta0mo6z5w].[sum:Calculation_2585840302706380800:qk] + [federated.0s4991118pu1iv182tbta0mo6z5w].[avg:Calculation_2585840302706380800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Revenue by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.0s4991118pu1iv182tbta0mo6z5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4991118pu1iv182tbta0mo6z5w'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2585840302706380800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Quarter' name='[qr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2585840302706380800]' derivation='Sum' name='[sum:Calculation_2585840302706380800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4991118pu1iv182tbta0mo6z5w].[qr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Release Date:ok]' />
              <groupfilter function='member' level='[qr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4991118pu1iv182tbta0mo6z5w].[qr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s4991118pu1iv182tbta0mo6z5w].[sum:Calculation_2585840302706380800:qk]</rows>
        <cols>[federated.0s4991118pu1iv182tbta0mo6z5w].[qr:Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sum and Average of Revenue by Director' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Revenue as Dimension' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name='Revenue as Dimension' pane-specification-id='0' param='[federated.0s4991118pu1iv182tbta0mo6z5w].[none:Major Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Average and Minimum of Revenue by Major Genre' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sum and Average of Revenue by Director' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Average Revenue by Bins of IMDB Rating' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Scatter Plot between IMDB Rating and Revenue' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sum and Average of Revenue by Director' captured-sheet='Sum and Average of Revenue by Director' id='1' />
                  <story-point caption='Revenue as Dimension' captured-sheet='Revenue as Dimension' id='2' />
                  <story-point caption='Sum of Revenue by Quarter' captured-sheet='Sum of Revenue by Quarter' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
